# MultiPackage-VasDolly

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/multi/test/com/multipackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/multi/test/com/multipackage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/multi/test/com/multipackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
